<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../../MuTaNNt/.idea/MuTaNNt.iml" filepath="$PROJECT_DIR$/../../MuTaNNt/.idea/MuTaNNt.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../config-pipe-master/.idea/config-pipe-master.iml" filepath="$PROJECT_DIR$/../../config-pipe-master/.idea/config-pipe-master.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/parser.iml" filepath="$PROJECT_DIR$/.idea/parser.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../tt-book-vs-movie/.idea/tt-book-vs-movie.iml" filepath="$PROJECT_DIR$/../../tt-book-vs-movie/.idea/tt-book-vs-movie.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../visualizedscraper/.idea/visualizedscraper.iml" filepath="$PROJECT_DIR$/../../visualizedscraper/.idea/visualizedscraper.iml" />
    </modules>
  </component>
</project>